{
    "name": "nikive/lucky_ticket",
    "authors": [
        {
            "name": "Nikita",
            "email": "ermolaev-nv@ro.ru"
        }
    ],
    "require": {
        "nikive/otustester" : "1.0.0",
        "phpunit/phpunit": "^9.2"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "LuckyTicket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/NikiVe/otustester"
        }
    ],
    "scripts": {
        "test" : "cd vendor/bin/ && phpunit --configuration ../../test/phpunit.xml.dist"
    }
}
